[common]
bind_port = 7000
token = frp_secure_token_2024

# 多客户端端口范围
# 客户端1: 6001 (SSH)
# 客户端2: 6002 (SSH) 
# 客户端3: 6003 (SSH)
# 可根据需要添加更多端口

# 默认端口配置示例 (服务器启动时自动创建)
# [ssh_demo_6001]
# type = tcp
# bind_port = 6001
# 
# [ssh_demo_6002] 
# type = tcp
# bind_port = 6002
#
# [ssh_demo_6003]
# type = tcp
# bind_port = 6003
